# Data Source
#spring.datasource.platform=mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/eaap
#spring.datasource.username=eaap_user
#spring.datasource.password=eaap_pwd
#spring.datasource.initialize=false


server.port=8080
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://212.47.234.60:3306/tutorial_apap_db9
spring.datasource.username=tutorialapap
spring.datasource.password=tutorialapap
spring.datasource.initialize=false